# lib-nexus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/libnexus/: AppRunner.java
src/main/java/org/libnexus/domain/model/: Address.java  Role.java  User.java
src/main/java/org/libnexus/infrastructure/database/entity/: AddressEntity.java  UserEntity.java
src/main/java/org/libnexus/infrastructure/mapper/: AddressEntityMapper.java  UserEntityMapper.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V0_1__library_manager_create_table_address_ddl.sql
